root/
├── index.html
├── game.js
├── mobile.js
├── lib/
│   └── phaser.min.js
├── assets/
│   ├── sprites/
│   │   ├── dragon_spritesheet.png
│   │   ├── treasure_cartoon.png
│   │   ├── knight_spritesheet.png
│   │   ├── griffin_spritesheet.png
│   │   ├── fireball_spritesheet.png
│   │   ├── platform_cartoon.png
│   │   ├── crystal_bonus_cartoon.png
│   │   └── coin.png
│   ├── backgrounds/
│   │   └── cave_bg_cartoon.png
│   ├── sounds/
│   │   ├── fireball.mp3
│   │   ├── coin_steal.mp3
│   │   └── bonus.mp3
│   └── fonts/
│       └── MedievalSharp-Regular.ttf